<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SoftUni</title>

    <!--Styles-->
    <link rel="stylesheet" href="css/styles.css">

    <!--Fonts-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
<nav>
    <div>
        <i class="fas fa-angle-right"></i>
        <img src="images/software-university-logo.png" alt="softuni-logo">
        <button>Enroll</button>
    </div>

    <div>
        <ul>
            <li><a href="#">ABOUT US <i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">TRAININGS <i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">JOBS</a></li>
            <li><a href="#">PARTNERS</a></li>
            <li><a href="#">FORUM</a></li>
            <li><a href="#">BLOG <i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">CONTACTS</a></li>
            <i class="fas fa-search"></i>

            <img src="images/profile.jpg" alt="profile-photo">
        </ul>
    </div>
</nav>

<main>
    <section class="education">
        <article>
            <div class="box-head">
                <h3>MY COURSES</h3>
            </div>

            <div class="box-body">
                <ul>
                    <li>
                        <span>JS Applications - March 2019</span>
                        <i class="fas fa-chevron-circle-right"></i>
                    </li>
                    <li>
                        <span>Express - March 2019</span>
                        <i class="fas fa-chevron-circle-right"></i>
                    </li>
                </ul>
            </div>

            <div class="box-footer">
                Total courses: 2
            </div>
        </article>

        <article>
            <div class="box-head">
                <h3>UPCOMING COURSES</h3>
            </div>

            <div class="box-body">
                <ul>
                    <li>
                        <span>JS Applications - March 2019</span>
                        <i class="fas fa-chevron-circle-right"></i>
                    </li>
                    <li>
                        <span>JS Essentials - April 2019</span>
                        <i class="fas fa-chevron-circle-right"></i>
                    </li>
                    <li>
                        <span>PB with JS - April 2019</span>
                        <i class="fas fa-chevron-circle-right"></i>
                    </li>
                </ul>
            </div>

            <div class="box-footer">
                Total courses: 3
            </div>
        </article>
        <article>
            <div class="box-head">
                <h3>CONSULTATIONS</h3>
            </div>

            <div class="box-body">
                <ul>
                    <li>
                        <span>Ivaylo - 04/25 - 02:50</span>
                        <i class="fas fa-chevron-circle-right"></i>
                    </li>

                </ul>
            </div>

            <div class="box-footer">
                Total consultation: <span>1</span>
            </div>
        </article>
    </section>

    <section class="slider">
        <h1 style="text-align: center">TODO: Add the slider here</h1>
    </section>
    <section class="lecture-meeting">
        <h2>
            Book a meeting with your lecturer
        </h2>
        <section class="meeting-main">
            <form>
                <p><i class="fas fa-user"></i><input type="text" name="username" id="username" placeholder="Username"/></p>
                <p>
                    <i class="fas fa-graduation-cap"></i>
                    <select>
                        <option value="JS">JS Applications</option>
                        <option value="JSCore">JS Core</option>
                        <option value="JS Web">JS Web React</option>
                        <option value="FE">Front End</option>
                    </select>
                </p>
                <p>
                    <i class="fas fa-male"></i>
                    <select id="lecturer">
                        <option value="name">Lecturer name</option>
                        <option value="Ivaylo">Ivaylo Papazov</option>
                        <option value="Maya">Maya Bratanova</option>
                        <option value="Hristomir">Hristomir Asenov</option>
                        <option value="Antonia">Antonia Atanasova</option>
                        <option value="Kiril">Kiril Kirilov</option>
                    </select>
                </p>
                <p>
                    <i class="fas fa-hourglass-start"></i><input id="dateTimeInput" class="form-control" type="text" placeholder="Date / Time"/>
                </p>
                <button id="bookHourBtn">Send</button>
            </form>
        </section>
    </section>
</main>

<footer class="site-footer">
    <div class="wrapper">
        <section class="about">
            <header>
                <h3>ЗА SOFTWARE UNIVERSITY</h3>
            </header>
            <div class="ul">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Curriculum</a></li>
                    <li><a href="#">Certificates</a></li>
                    <li><a href="#">Trainers</a></li>
                </ul>
                <ul>
                    <li><a href="#">Tuition fees</a></li>
                    <li><a href="#">How to apply</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                </ul>
            </div>
        </section>

        <section class="initiatives">
            <header>
                <h3>ALL INITIATIVES</h3>
            </header>
            <ul>
                <li><a href="#">SoftUni Digital</a></li>
                <li><a href="#">SoftUni Creative</a></li>
                <li><a href="#">SoftUni Kids</a></li>
                <li><a href="#">SoftUni Svetlina</a></li>
                <li><a href="#">SoftUni Foudation</a></li>
            </ul>
        </section>

        <section class="partners">
            <header>
                <h3>MAIN PARTNERS</h3>
            </header>
            <div class="ul">
                <ul>
                    <li><a href="#">XS Software</a></li>
                    <li><a href="#">SmartIT</a></li>
                    <li><a href="#">Software Group</a></li>
                    <li><a href="#">Indeavr</a></li>
                </ul>
                <ul>
                    <li><a href="#">SBTech</a></li>
                    <li><a href="#">Postbank</a></li>
                    <li><a href="#">Netpeak</a></li>
                </ul>
            </div>
        </section>
    </div>
</footer>
</body>
</html>